server {
  include /server.conf;
  server_name dev.sallamois.online;

  location ~* \.(css|js|mp4|txt|webm|webp|woff2|ttf|png)$ {
    expires 1s;
    add_header Cache-Control "public, no-transform";
  }
}
