listen 443 ssl;

http2 on;
server_tokens off;

try_files   $uri $uri.html $uri/ =404;

root /app/www/public;
index index.html;

error_page 404             /404.html;
error_page 500 502 503 504 /50x.html;

include /config/nginx/ssl.conf;

# add_header Content-Security-Policy "default-src 'self' https://*; script-src 'self' 'unsafe-inline' https://*";
include /etc/nginx/mime.types;
types {
  font/ttf                ttf;
}

gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_min_length 256;
gzip_types
  application/atom+xml
  application/geo+json
  application/javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rdf+xml
  application/rss+xml
  application/x-javascript
  application/xhtml+xml
  application/xml
  font/eot
  font/otf
  font/ttf
  font/woff
  font/woff2
  image/svg+xml
  text/css
  text/javascript
  text/plain
  text/xml;

location ~* \.(css|js|mp4|txt|webm|webp|woff2|ttf|png)$ {
  expires 1y;
  add_header Cache-Control "public, no-transform";
}
